# notification-service

./: .gitignore  DEMO-GUIDE.md  README.md  START-HERE.md  build-settings.xml  pom.xml  run.sh  tui.sh
docs/: flow.html  flow.md
src/main/java/com/notification/: NotificationServiceApplication.java
src/main/java/com/notification/api/: AdminController.java  ConsumerController.java  DevTokenController.java  GlobalExceptionHandler.java  JwtService.java  NotificationController.java  TenantContext.java  TenantContextFilter.java  WebhookController.java
src/main/java/com/notification/api/dto/: CreateNotificationRequest.java  OptOutRequest.java
src/main/java/com/notification/config/: EmbeddedPostgresConfig.java  NotificationProperties.java
src/main/java/com/notification/domain/: DemoService.java  DomainExceptions.java  MiniMirandaValidator.java  NotificationOrchestrator.java  NotificationSubmissionService.java  SuppressionService.java  TemplateEngine.java
src/main/java/com/notification/infrastructure/queue/: InProcessEventBus.java  NotificationQueue.java  QueueWorker.java
src/main/java/com/notification/infrastructure/repo/: ConsumerPreferenceRepository.java  DeadLetterRepository.java  DeliveryLogRepository.java  NotificationRepository.java  OutboxRepository.java  SeedRepository.java  TemplateRepository.java
src/main/java/com/notification/infrastructure/sender/: MessageSender.java  SendResult.java  SenderRegistry.java  SimulatedSendGridSender.java  SimulatedTwilioSender.java
src/main/java/com/notification/model/: Channel.java  ConsumerPreferences.java  Notification.java  NotificationRequest.java  NotificationStatus.java  ProcessOutcome.java  Template.java
src/main/java/com/notification/outbox/: OutboxPoller.java
src/main/java/com/notification/scheduler/: NotificationScheduler.java
src/main/java/com/notification/tui/: NotificationTui.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_notifications.sql  V2__create_delivery_log.sql  V3__create_consumer_preferences.sql  V4__create_templates.sql  V5__create_dead_letter_messages.sql  V6__create_outbox_events.sql  V7__suppression_index.sql
src/main/resources/static/: index.html
src/test/java/com/notification/: ClaimHeldConcurrencyIT.java  MiniMirandaValidatorTest.java  NotificationRepositoryIT.java  OrchestratorIT.java
src/test/java/com/notification/support/: AbstractIntegrationTest.java  MutableClock.java
src/test/resources/: application.yml
